@media (max-width: 1310px) {
    .nav-links a {
        font-size: 15px;
    }
}

@media (max-width: 1200px) {
    .nav-links {
        display: none;
    }

    .bars-2 {
        display: block;
        font-size: 25px;
    }

    @media (max-width: 992px) {
    .bars {
        display: block;
        font-size: 25px;
    }

    .head-navbar-phone-gmail-location {
        font-size: 14px;
    }

    .head-navbar-icons {
        display: none;
    }

    @media (max-width: 768px) {
    .head-navbar-location {
        display: none;
    }

    @media (max-width: 600px) {
    .head-navbar-gmail {
        display: none;
    }